#
#Tue Jan 18 17:07:44 BRT 2022
task-tag-projects-already-scanned=Aula05,easy-job-JPA,Aula04,aula17,Aula12-JDBC,Aula06e07,spring-jpa-rest,crud-exemple,jdbc.project,mjv,Aula09,Aula04EX,Desafio,Aula05EX,Aula08
